s1|Food|Calories|Food
s10|APRICOT NECTARADDED VIT C 1 CUP|140|APRICOT,NECTARADDED,VIT,C,1,CUP
s11|APRICOT SYRUP 1 CUP|215|APRICOT,SYRUP,1,CUP
s12|APRICOT SYRUP 3 HALVES|70|APRICOT,SYRUP,3,HALVES
s13|APRICOTS PACK 1 CUP|120|APRICOTS,PACK,1,CUP
s14|APRICOTS PACK 3 HALVES|40|APRICOTS,PACK,3,HALVES
s15|APRICOTS|210|APRICOTS
s16|APRICOTS 1 CUP|310|APRICOTS,1,CUP
s17|ARTICHOKES|55|ARTICHOKES
s18|ASPARAGUS FRM FRZ|15|ASPARAGUS,FRM,FRZ
s19|ASPARAGUS FRM FRZ|50|ASPARAGUS,FRM,FRZ
s2|100% NATURAL CEREAL 1 OZ|135|100%,NATURAL,CEREAL,1,OZ
s20|ASPARAGUS FRM RAW|45|ASPARAGUS,FRM,RAW
s21|ASPARAGUS FRM RAW|15|ASPARAGUS,FRM,RAW
s22|ASPARAGUS|10|ASPARAGUS
s23|ASPARAGUS SALT 4 SPEARS|10|ASPARAGUS,SALT,4,SPEARS
s24|BAKING POWDER SODIUM 1 TSP|5|BAKING,POWDER,SODIUM,1,TSP
s25|BAKING POWDER PHOSPHAT1 TSP|5|BAKING,POWDER,PHOSPHAT1,TSP
s26|BAKING POWDER PO4 1 TSP|5|BAKING,POWDER,PO4,1,TSP
s27|BAKING POWDER CASO4 1 TSP|5|BAKING,POWDER,CASO4,1,TSP
s28|BAKING PWDR BISCUITS MIX 1 BISCUT|95|BAKING,PWDR,BISCUITS,MIX,1,BISCUT
s29|BAKING PWDR BISCUITS|100|BAKING,PWDR,BISCUITS
s3|40% BRAN FLAKESS 1 OZ|90|40%,BRAN,FLAKESS,1,OZ
s30|BAKING PWDR BISCUITS|65|BAKING,PWDR,BISCUITS
s31|BAMBOO SHOOTS|25|BAMBOO,SHOOTS
s32|BARLEY|700 |BARLEY
s33|BEAN SPROUTS|25|BEAN,SPROUTS
s34|BEAN SPROUTS1 CUP|30|BEAN,SPROUTS1,CUP
s35|BEAN WITH BACON SOUP 1 CUP|170|BEAN,WITH,BACON,SOUP,1,CUP
s36|BEANS FRANKFURTER 1 CUP|365|BEANS,FRANKFURTER,1,CUP
s37|BEANS PORK+SWTSCE 1 CUP|385|BEANS,PORK+SWTSCE,1,CUP
s4|ALFALFA SEEDS 1 CUP|10|ALFALFA,SEEDS,1,CUP
s5|ANGELFOOD CAKEMIX 1 CAKE|1510|ANGELFOOD,CAKEMIX,1,CAKE
s6|ANGELFOOD CAKEMIX 1 PIECE|125|ANGELFOOD,CAKEMIX,1,PIECE
s7|APPLES 10 RINGS|155|APPLES,10,RINGS
s8|APPLES 1 CUP|65|APPLES,1,CUP
s9|APPLESAUCE 1 CUP|195|APPLESAUCE,1,CUP
